# JoSystem

./: App.xaml  App.xaml.cs  JoSystem.csproj  JoSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  ModulesArchitecture.md  Program.cs  README.md  Resources.xaml  startup_error.txt
Assets/: Styles.xaml
Assets/Languages/: en-US.xaml  id-ID.xaml  zh-CN.xaml
Components/JoGrid/Docs/: Usage.md
Components/JoGrid/Style/: JoGridStyles.xaml
Components/JoGrid/Views/: JoGrid.xaml  JoGrid.xaml.cs
Controllers/: AuthController.cs  LogController.cs
Controllers/Modules/: NavController.cs
Controllers/Modules/Samples/: SampleController.cs
Converters/: ValueConverters.cs
Data/: AppDbContext.cs
Helpers/: JoSystemWindowsService.cs  LanguageManager.cs  RelayCommand .cs  ServiceHelper.cs
Models/DTOs/: FileSystemItem.cs  LoginRequest.cs  PagedResult.cs
Models/Entities/: DbConnectionConfig.cs  Role.cs  ServerConfig.cs  User.cs
Services/Hosting/: ApiController.cs  CertificateHelper.cs  IpWhitelistHelper.cs  WebServer.cs  WebSocketManager.cs
Services/Infrastructure/: ConfigService.cs  DbService.cs  LogService.cs  MultiDbService.cs  OracleDbService.cs
ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs
ViewModels/Core/: DbConnectionsViewModel.cs  LogViewModel.cs  RoleManagementViewModel.cs  UserManagementViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
Views/Core/: DbConnectionsView.xaml  DbConnectionsView.xaml.cs  LogView.xaml  LogView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
WebPages/: index.html  login.html
WebPages/assets/: index-CeVSYEuq.css  index-Di4FOcMf.css  index-OPk6ZI9p.js  index-WcnPQEGb.js
WebPages/public/: index.html
